# CryptoAnalyst

./: !ToDo.txt  CryptoAnalyst.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CommonData/BusModels/: BusPairTradeInfo.cs  BusPairTradeInfoMessage.cs  IBusPairTradeInfo.cs  IBusPairTradeInfoMessage.cs
CommonData/Enums/: Exchange.cs
CryptoExchange/: CryptoExchange.csproj  ICryptoExchangeRepository.cs  ICryptoExchangeService.cs
CryptoExchange/Enums/: PairStatus.cs
CryptoExchange/Exchanges/Binance/: BinanceRepository.cs  BinanceService.cs
CryptoExchange/Models/: PairDetail.cs  PairTradeInfo.cs
ExchangeReader/: BusSenderService.cs  Dockerfile  ExchangeReader.csproj  ExchangeReaderService.cs  IBusSenderService.cs  IExchangeReaderService.cs  Program.cs  Startup.cs  TradeInfoSendWorker.cs  appsettings.json
ExchangeReader/Controllers/: StatisticController.cs
ExchangeReader/Extensions/: ExchangeReaderExtension.cs
ExchangeReader/Interfaces/: IBusSenderService.cs  IExchangeReaderService.cs
ExchangeReader/Models/: StatisticView.cs
ExchangeReader/Properties/: launchSettings.json
ExchangeTrader/: Program.cs  Startup.cs
ExchangeTrader/Properties/: launchSettings.json
HistoryExchange/: BusConsumer.cs  Dockerfile  HistoryExchange.csproj  HistoryRepository.cs  HistoryService.cs  Program.cs  ReceiverWorker.cs  Startup.cs
HistoryExchange/Context/: BinanceContextConfiguration.cs  HistoryContext.cs
HistoryExchange/Controllers/: HistoryController.cs  StatisticController.cs
HistoryExchange/Extensions/: HistoryExchangeExtension.cs
HistoryExchange/Interfaces/: IHistoryRepository.cs  IHistoryService.cs
HistoryExchange/Models/: AutoMapperProfiles.cs
HistoryExchange/Models/DTO/: HistoryItemDTO.cs  SliceItemDTO.cs
HistoryExchange/Models/DTO/Binance/: HistoryBinanceDTO.cs  SliceBinanceDTO.cs
HistoryExchange/Models/Views/: HistoryItemFull.cs  HistoryItemShort.cs  HistorySlice.cs
HistoryExchange/Properties/: launchSettings.json
Tests/CryptoExchangeTest/: BinanceRepositoryTest.cs  BinanceServiceTest.cs  CryptoExchangeTest.csproj
